=> [[32m#<Clinic:0x000000000353cdb8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  doctor: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  official_site: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m09[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m09[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  images: [1;36mnil[0m,
  nearest_station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Clinic:0x000000000353cae8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  doctor: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  official_site: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m09[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m09[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  images: [1;36mnil[0m,
  nearest_station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Clinic:0x000000000353c7a0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  doctor: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  official_site: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m20[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m06[0m:[1;34m25[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  images: [1;36mnil[0m,
  nearest_station: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Clinic:0x000000000353c390[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mã—ã‹ãŸã‚¯ãƒªãƒ‹ãƒƒã‚¯[1;31m"[0m[31m[0m,
  doctor: [31m[1;31m"[0m[31må››æ–¹ç§€[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¤§é˜ªåºœå¤§é˜ªå¸‚æ·€å·åŒºè¥¿ä¸­å³¶111-11-1[1;31m"[0m[31m[0m,
  phone_number: [31m[1;31m"[0m[31m09053601693[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31ma9a6d99b4d4ae04b6f56533380e4f1fe248bbd9991d6fcc506532d532b78[1;31m"[0m[31m[0m,
  official_site: [31m[1;31m"[0m[31mhttps://web-camp.online/lesson/curriculums/191/contents/405[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m05[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m20[0m:[1;34m27[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  explanation: [31m[1;31m"[0m[31mã‚ã‚ã‚ã‚ã‚ã‚ã‚[1;31m"[0m[31m[0m,
  postcode: [31m[1;31m"[0m[31m5320011[1;31m"[0m[31m[0m,
  images: [[31m[1;31m"[0m[31mã‚»ãƒ•ã‚™ãƒ³ã‚¤ãƒ¬ãƒ•ã‚™ãƒ³.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mãƒ•ã‚¡ãƒŸãƒªãƒ¼ãƒžãƒ¼ãƒˆ.png[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mãƒ­ãƒ¼ã‚½ãƒ³_ãƒ­ã‚³ã‚™.png[1;31m"[0m[31m[0m],
  nearest_station: [31m[1;31m"[0m[31mè¥¿ä¸­å³¶å—æ–¹é§…(å¤§é˜ªãƒ¡ãƒˆãƒ­), å—æ–¹é§…(é˜ªæ€¥)[1;31m"[0m[31m[0m[32m>[0m]
